 :8000(DEC AUTO G55) 
(SOUS PROGRAMME DE CALCUL D ORIGINE FANUC) 

(SI PLUSIEURS PIECES UTILISER LE G52 -VALEUR RELATIVE AU G54 OU G55)
 
(LE #5221-#5222-#5223-#5225 A PLACER DANS LE PROGRAMME PRINCIPAL POSITION DE LA PIECE) 
(#5225 EST EN FAIT #5224)
 
#5201=-314.944(COMMUN VALEUR DU CENTRE PLATEAU SUR AXE X)
#5202=0(COMMUN Y)
#5203=-799.405(COMMUN VALEUR DU CENTRE PLATEAU SUR AXE Z)
 
#501=#5221(POSITION ORIGINE PAR RAPPORT AU BUTE MACHINE G54 X) 
#503=#5223(POSITION ORIGINE PAR RAPPORT AU BUTE MACHINE G54 Z) 
 
(G54 POSITION DE LA PIECE EN X A B0 PAR RAPPORT AU CENTRE PLATEAU) 
#501=[#501-#5201](CALCUL PAR RAPPORT AU CENTRE PLATEAU EN X -NEW G54)
 
(G54 POSITION DE LA PIECE EN Z A B0 PAR RAPPORT AU CENTRE PLATEAU) 
#503=[#503-#5203](CALCUL PAR RAPPORT AU CENTRE PLATEAU EN Z -NEW G54)
 
#504=#5044(#5044 EST LA VALEUR DU B PROGRAMME) 
(AJOUTER LE PRG O8000 APRES LE B... DANS LE PROGRAMME PRINCIPAL) 
(EXEMPLE G54 G90 B122.) 
(        M98 P8000) 
 
(CALCUL) 
#505=[#501*COS[#504]]-[#503*SIN[#504]](X)
#506=[#501*SIN[#504]]+[#503*COS[#504]](Z)
 
#5241=#505+#5201(X G55)
#5242=#5222(Y G55) 
#5243=#506+#5203(Z G55)
(--------------------------) 
(REMISE A 0 DU COMMUN) 
(--------------------------) 
#5201=0(COMMUN X)
#5202=0(COMMUN Y)
#5203=0(COMMUN Z)
 
G55 (LA NOUVELLE ORIGINE)
M99
 
 
